# https://docs.gradle.org/7.5.1/userguide/build_environment.html
org.gradle.caching=false
# https://docs.gradle.org/7.5.1/userguide/gradle_daemon.html
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g -Xms256m -Xmx4g
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#gradle-build-cache-support
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.caching.enabled=false
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#defining-kotlin-compiler-execution-strategy
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.useFallbackStrategy=false

# https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage
org.gradle.unsafe.configuration-cache=false

kotlin.code.style=official
kotlin.js.compiler=ir
android.useAndroidX=true
#kotlin.mpp.androidSourceSetLayoutVersion=2

# Set GRADLE_OPTS to
# -XX:MaxMetaspaceSize=1g -Xms256m -Xmx4g
